SECRET_KEY = SECRET_KEY
DEBUG = DEBUG
EMAIL_HOST = EMAIL_HOST
EMAIL_PORT = EMAIL_PORT
EMAIL_HOST_USER = EMAIL_HOST_USER
DEFAULT_FROM_EMAIL = DEFAULT_FROM_EMAIL
EMAIL_HOST_PASSWORD = EMAIL_HOST_PASSWORD
DATABASE_NAME = DATABASE_NAME
DATABASE_USER = DATABASE_USER
DATABASE_PASSWORD = DATABASE_PASSWORD
DATABASE_HOST = DATABASE_HOST
DATABASE_PORT = DATABASE_PORT